# jaxbBuddyTest

./: .project  pom.xml
src/main/java/restTemplate/blabla/: App.java  LicensePostResult.java
src/main/resources/spring/: context.xml  source.xml
src/test/java/restTemplate/blabla/: AppTest.java
